// Mobile view first

.card {
  background: #ffffff;
  border-radius: 2rem;
  max-width: 56rem;
  background-image: url("/images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: center 0%;
  background-size: 15rem;

  &__box {
    display: none;
  }

  &__image {
    position: relative;
    // border: 1px solid white;
    // hide image overflow

    .img {
      position: absolute;
      top: -6.8rem;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      width: 100%;
      max-width: 15rem;
      height: auto;

      //It will take the a width of 100% until it reaches 25rem and above. Once above 25rem it will stay at its max width value
    }
  }

  &__text {
    padding-top: 7rem;
  }
}

// desktop view > 1000px

@media (min-width: 56.25rem) {
  .card {
    position: relative;
    display: flex;
    // border: 2px solid black;
    // padding-right: 2rem;
    margin: 0 auto;
    background-image: url("/images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    // position the pattern below the image
    background-size: 45%;
    background-position: -13% center; //

    &__box {
      display: block;
      position: absolute;
      left: 0;
      top: 57%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 1;
    }

    &__image {
      display: flex;
      align-items: center;
      padding-right: 2rem;
      overflow: hidden;

      .img {
        position: relative;
        top: auto;
        left: auto;
        max-width: 25rem;
        // image to shift left by 4rem
        transform: translate(-4rem);
      }
    }

    &__text {
      // make the image and text items same width
      flex: 1;
      padding-top: 0;
    }
  }
}
